<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mamalena-bot/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mama-lena-webapp</title>
    <script type="module" crossorigin src="/mamalena-bot/assets/index-DfXVz7nT.js"></script>
    <link rel="stylesheet" crossorigin href="/mamalena-bot/assets/index-BVBTkZYZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
